PRIVATE_KEY = '49fdd5f079e8084950c27b40a1fa7218fa984180c6e1849d28e489caed7ab2ef'
SEPOLIA_ETH_URL = 'https://eth-sepolia.g.alchemy.com/v2/-rerllcimYjff9ItTfnoYW2EG7nP6ItC'
POLYGON_MAINNET_URL = 'https://polygon-mainnet.g.alchemy.com/v2/rzqPGkHcVupSjdlcffK4JMjRZPhbIfWo'